.index-nav-group-content {
	display: flex;
	align-items: center;
	height: 100%;
	flex-wrap: wrap;
}

/*tab栏美化*/
.tabfg {
	padding-top: 10px;
	background: #fff;
	border-radius: 8px;
	margin-bottom: 15px;
	box-shadow: 0 0 2rem 0 var(--sidebarShadowGrey, transparent) !important;
}

.io-black-mode .tabfg {
	background: #2c2e2f;
}

.slider_menu[sliderTab] {
	background: unset;
}

@media (min-width: 992px) {
	.tabmh {
		padding: 0.5rem 0rem 0.1rem 0rem;
	}

	.tabmh .text-gray.text-lg {
		float: left;
		height: 28px;
		line-height: 32px;
		margin-bottom: 5px;
	}

	.tabmh .d-flex.flex-fill.flex-tab {
		padding-left: 0rem;
	}
}

.tabmh {
	padding: 0.5rem 0rem 0.1rem 0rem;
}

.tabmh .slider_menu[sliderTab] .anchor {
	background: transparent;
	border-radius: 0px;
}

.tabmh .slider_menu[sliderTab] > .menu > li > a.active {
	color: #777;
}

.tabmh .slider_menu[sliderTab] > .menu > li > a:hover {
	color: #777;
}

.tabmh .slider_menu[sliderTab] .anchor:before {
	content: '';
	position: absolute;
	top: auto;
	bottom: 0;
	height: 2px;
	width: 20%;
	background-color: var(--mainColor);
	margin: 0 auto;
	left: 50%;
	margin-left: -10%;
	right: 50%;
	margin-right: -10%;
}

.indexmh .content-wrap {
	border-radius: 8px;
	padding-bottom: 0px;
	margin-bottom: 15px;
}

@media (min-width: 768px) {
	.io-mx-n2 {
		margin-left: 0.2rem !important;
		margin-right: 0.2rem !important;
	}
}

h4.text-gray.text-lg {
	margin-left: 15px !important;
}

.d-flex.flex-fill.flex-tab {
	margin-left: 10px;
	margin-right: 10px;
}

.list-title-txt {
	top: 0px;
	left: 0;
	position: relative;
	padding-right: 33px;
}

h4 span.separator {
	height: 11px;
	width: 2px;
	background: #777;
	display: inline-block;
	margin-left: 0;
	margin-right: 9px;
	position: absolute;
	top: 7px;
	right: 0;
}

@media (max-width: 979px) {
	.list-title-txt {
		display: none;
	}
}

/*自定义美化*/
.user-custome {
	width: 100%;
	background: #fff;
	padding: 10px 0px 8px 0px;
	border-radius: 8px;
	box-shadow: 0px 0px 20px -5px rgb(158 158 158 / 10%);
	margin-bottom: 15px;
}

.io-black-mode .user-custome {
	background-color: #2c2e2f;
}

@media (min-width: 768px) and (max-width: 979px) {
	.user-custome {
		padding: 10px 10px 8px 10px;
	}
}

@media (min-width: 1200px) {
	.user-custome {
		width: 100%;
		max-width: 100%;
	}

	.col-xxl-10a {
		flex: 0 0 20%;
		max-width: 16.6%;
	}

	.user-custome .row {
		margin-left: 5px !important;
		margin-right: 0px !important;
	}

	.tab-content #sites {
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
}

.user-custome .d-flex.flex-fill.customize-menu {
	margin: 10px 10px 0px 10px;
}

.user-custome #my-nav,
.user-custome #my-c-nav,
.user-custome .customize-sites {
	margin-top: 0.8rem;
}

.overflow-x-auto.hot-search-panel.mb-3.pb-2 {
	padding: 0 0rem !important;
}

@media (min-width: 768px) and (max-width: 979px) {
	.overflow-x-auto.hot-search-panel.mb-3.pb-2 {
		padding: 0 0.5rem !important;
	}
}

@media (min-width: 992px) {
	.overflow-x-auto.hot-search-panel.mb-3.pb-2 {
		padding: 0 0.5rem !important;
	}
}

.index-nav-group-header {
	display: flex;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	align-items: center;
	height: 100%;
	margin: 50px auto 20px auto;
	padding: 40px 0 0 0;
}
/* .index-nav-group{
    border-top:1px solid rgba(0, 0, 0, 0.05);
    width:100%;
    height:24px;
    padding:45px 0 0 0;
    margin:35px auto 15px auto;
    background-color: rgba(0, 0, 139, 0.082);
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    line-height:0px;
    height: 100%;
} */
.index-nav-group-header-icon {
	height: 20px;
	margin-left: 10px;
}

.index-nav-group-content-item {
	width: 20%;
	border-radius: 12px;
	cursor: pointer;
	display: flex;
	align-items: center;
	padding: 17px 10px 17px 15px;
	box-sizing: border-box;
	color: #434343;
	text-decoration: none;
	transition-property: transform, background-color;
	transition-duration: 1s, 1s;
	flex-shrink: 0;
	border: 5px solid white;
	/* border:3px solid transparent; */

	position: relative;
	background-color: rgba(0, 0, 0, 0.02);
	transition: all 0.5s ease;
}

.index-nav-group-header-name {
	margin-left: 10px;
}

.index-nav-group-content-item:hover {
	/* transform:scale(1.05); */
	/* transform:translateY(-6px); */
	z-index: 2;
	background-color: rgba(0, 149, 255, 0.06);
}
.index-nav-group-content-item:hover > img {
	transform: scale(1.2);
}

.index-nav-group-content-item-icon {
	width: 32px;
	height: 32px;
	border-radius: 5px;
	border-radius: 50%;
	transition: all 0.6s;
}

.index-nav-group-content-item-main {
	margin-left: 10px;
	flex: 1;
	/* background-color: #40a6ff0f; */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.index-nav-group-content-item-name {
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	flex: 1;
	flex-shrink: 0;
	min-width: 70px;
	/* background-color: rgba(170, 67, 67, 0.1); */
}
.index-nav-group-content-item-desc {
	font-size: 12px;
	height: 16px;
	color: #9a9a9a;
	/* background-color: #f951ff24; */
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.index-nav-group-content-item-desc:hover {
	display: block;
	white-space: normal;
	overflow: visible;
	-webkit-line-clamp: initial;
}

.three-lines {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
