{
  "name": "fre123-nav-admin",
  "private": true,
  "version": "0.1.0",
  "description": "fre123-nav-admin",
  "author": "Damnnnnnn",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "prepare": "husky install || true",
    "release": "standard-version",
    "commit": "git pull && git add -A && git-cz && git push"
  },
  "dependencies": {
    "@element-plus/icons-vue": "1.1.4",
    "@vueuse/core": "8.9.4",
    "axios": "0.27.2",
    "crypto-js": "4.2.0",
    "element-plus": "2.6.3",
    "element-plus-table-dragable": "1.0.0",
    "monent": "0.0.2-security",
    "nprogress": "0.2.0",
    "pinia": "2.1.7",
    "pinia-plugin-persistedstate": "1.6.3",
    "qs": "6.12.0",
    "sortablejs": "1.15.2",
    "unocss": "0.58.8",
    "vue": "3.4.21",
    "vue-query": "1.26.0",
    "vue-router": "4.3.0",
    "vue3-seamless-scroll": "1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/node": "^17.0.31",
    "@types/sortablejs": "^1.15.8",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "autoprefixer": "^10.4.7",
    "commitizen": "^4.2.4",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "postcss": "^8.4.14",
    "postcss-html": "^1.4.1",
    "prettier": "^2.6.2",
    "rollup-plugin-visualizer": "^5.5.4",
    "sass": "^1.49.7",
    "standard-version": "^9.5.0",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.6.0",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.8.0",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.6.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vite-plugin-windicss": "^1.6.3",
    "vue-tsc": "^0.29.8"
  }
}
