.menu {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  transition: all 0.3s ease;
  color: black;
  box-shadow: 0px 0 2px rgb(0 21 41 / 35%);

  .logo {
    box-sizing: border-box;
    height: 100px;
    border-bottom: 1px solid rgb(209, 209, 209);

    span {
      font-size: 28px;
      font-weight: bold;
      color: black;
      white-space: nowrap;
    }

    img {
      width: 40px;
      object-fit: contain;
      margin-right: 8px;
    }
  }

  .el-scrollbar {
    height: calc(100% - 55px);

    .el-menu {
      flex: 1;
      overflow: auto;
      overflow-x: hidden;
      border-right: none;
    }
  }
}

.el-menu,
.el-menu--popup {
  .el-menu-item {
    &.is-active {
      background-color: #fff;
      font-weight: bold;

      &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 4px;
        content: '';
        background: $primary-color;
      }
    }
  }
}

.menu-href {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: black;
  text-decoration: none;
}
