.header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  padding: 0 15px;
  background-color: #ffffff;
  border-bottom: 1px solid #f6f6f6;

  .header-lf {
    .collapse-icon {
      margin-right: 20px;
      font-size: 22px;
      cursor: pointer;
    }
  }

  .header-ri {
    .header-icon {
      text-align: end;
      width: 190px;
      margin-right: 22px;

      .icon-style {
        font-size: 20px;
        color: rgb(0 0 0 / 75%);
        cursor: pointer;
      }
    }

    .username {
      margin: 0 20px 0 0;
      font-size: 15px;
      color: rgb(0 0 0 / 75%);
    }

    .avatar {
      width: 40px;
      height: 40px;
      overflow: hidden;
      cursor: pointer;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  /* 菜单搜索样式 */
  .layout-search-dialog {
    :deep(.el-dialog) {
      background: rgb(0 0 0 / 50%);
      border-radius: 0 !important;
      box-shadow: unset !important;

      .el-dialog__header {
        border-bottom: none !important;
      }
    }

    :deep(.el-autocomplete) {
      position: absolute;
      top: 100px;
      left: 50%;
      width: 560px;
      transform: translateX(-50%);
    }
  }

  .el-autocomplete__popper {
    .el-icon {
      position: relative;
      top: 2px;
      font-size: 16px;
    }

    span {
      margin: 0 0 0 10px;
      font-size: 14px;
    }
  }
}
