{
  "name": "fre123-nav-web",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=7788 --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "nuxt": "^3.6.2",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.0",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/vue-fontawesome": "3.0.5",
    "@nuxtjs/tailwindcss": "6.10.1",
    "@pinia/nuxt": "0.4.11",
    "@vueuse/core": "10.7.0",
    "@vueuse/nuxt": "10.7.0",
    "nuxt-icon": "0.6.7",
    "ohmyfetch": "0.4.21",
    "@pinia-plugin-persistedstate/nuxt": "1.2.0",
    "yarn": "1.22.21"
  }
}
